pkg/api/proto/lab_api.proto

syntax = "proto3";

package labapi;

option go_package = "github.com/ethpandaops/lab/pkg/api/proto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

service LabAPI {

  rpc GetXatuSummary(google.protobuf.Empty) returns (DataFileChunk) {}

  rpc GetXatuUserSummary(google.protobuf.Empty) returns (DataFileChunk) {}

  rpc GetXatuUser(google.protobuf.Empty) returns (DataFileChunk) {}

  rpc GetXatuUsersWindow(google.protobuf.Empty) returns (DataFileChunk) {}

  rpc GetXatuCountriesWindow(google.protobuf.Empty) returns (DataFileChunk) {}

  rpc GetBlockTimings(google.protobuf.Empty) returns (DataFileChunk) {}

  rpc GetSizeCDFWindow(google.protobuf.Empty) returns (DataFileChunk) {}

  rpc GetBeaconSlot(google.protobuf.Empty) returns (DataFileChunk) {}
  
  rpc GetFrontendConfig(google.protobuf.Empty) returns (FrontendConfigResponse) {}
}

message GetDataRequest {
  string path = 1;
}

message FrontendConfigResponse {
  string network_name = 1;
  string environment = 2;
  map<string, string> settings = 3;
}

message GetBeaconSlotDataRequest {
  string network = 1;
  uint64 slot = 2;
}

message BeaconSlotDataResponse {
  string network = 1;
  uint64 slot = 2;
  bytes data = 3;
}

message GetBeaconSlotRangeRequest {
  string network = 1;
  uint64 start = 2;
  uint64 end = 3;
}

message BeaconSlotRangeResponse {
  string network = 1;
  repeated BeaconSlotDataResponse slots = 2;
}

message GetBeaconNodesRequest {
  string network = 1;
}

message BeaconNodesResponse {
  string network = 1;
  repeated BeaconNode nodes = 2;
}

message BeaconNode {
  string name = 1;
  string enode = 2;
  string client = 3;
  string status = 4;
}

message GetTimingDataRequest {
  string network = 1;
  string window_name = 2;
  uint64 start = 3;
  uint64 end = 4;
}

message TimingDataResponse {
  string network = 1;
  repeated TimingDataPoint data_points = 2;
}

message TimingDataPoint {
  uint64 slot = 1;
  google.protobuf.Timestamp timestamp = 2;
  double value = 3;
}

message GetSizeCDFDataRequest {
  string network = 1;
  uint64 start = 2;
  uint64 end = 3;
}

message SizeCDFDataResponse {
  string network = 1;
  repeated SizeCDFPoint points = 2;
}

message SizeCDFPoint {
  uint64 slot = 1;
  double percentile_50 = 2;
  double percentile_90 = 3;
  double percentile_99 = 4;
}

message GetBeaconStateFileRequest {
  string network = 1;
}

message GetBeaconSlotFileRequest {
  string network = 1;
  uint64 slot = 2;
}

message DataFileChunk {
  bytes content = 1;
}

message StatusResponse {
  string status = 1;
  string version = 2;
}
message ConfigResponse {
  map<string, ModuleConfig> modules = 1 [json_name="modules"];
  EthereumConfig ethereum = 2 [json_name="ethereum"];
}
message ModuleConfig {
  bool enabled = 1;
  string description = 2;
  string path_prefix = 3 [json_name="path_prefix"];
  google.protobuf.Struct networks = 4 [json_name="networks"];
  repeated TimeWindow time_windows = 5 [json_name="time_windows"];
}
message TimeWindow {
  string file = 1;
  string step = 2;
  string label = 3;
  string range = 4;
}
message EthereumConfig {
  map<string, EthNetworkConfig> networks = 1 [json_name="networks"];
}
message EthNetworkConfig {
  int64 genesis_time = 1 [json_name="genesis_time"];
  Forks forks = 2 [json_name="forks"];
}
message Forks {
  map<string, ForkDetail> consensus = 1;
}
message ForkDetail {
  map<string, string> min_client_versions = 1 [json_name="min_client_versions"];
  int64 epoch = 2;
}